html
	@include rem-baseline

body
	background: #fff
	color: $text_color
	font: normal 13px/1.6 $font_main


p
	margin: 0 0 $content_bot_space 0

ul
	margin: 0 0 $content_bot_space -20px

ol
	margin: 0 0 $content_bot_space -20px

ul li,
ol li
	margin-bottom: 8px

.list-bullet
	margin: 0 0 $content_bot_space 0
	padding: 0

	li 
		position: relative
		display: block
		padding: 0 0 0 18px
		margin-bottom: 16px
		list-style-type: none

		&:before
			content: ''
			display: block
			position: absolute
			top: 8px
			left: 0
			width: 5px
			height: 5px
			background: $main_color
			border-radius: 3px

.list-dash
	margin: 0 0 $content_bot_space 20px
	padding: 0

	li 
		position: relative
		display: block
		padding: 0 0 0 18px
		margin-bottom: 11px
		list-style-type: none
		color: $text_color_light

		&:before
			content: ''
			display: block
			position: absolute
			top: 11px
			left: 0
			width: 13px
			height: 1px
			background: $text_color_light




/*  Headers
/*  -------------------------------------------- */

#{headings(1, 6)}
	margin: 28px 0 28px 0
	padding: 0
	line-height: 1.4
	font-weight: normal
	@extend %font-sb
	text-transform: uppercase

#{headings(1, 1)}
	+rem(font-size, 30px)
	margin-top: 54px

#{headings(2, 2)}
	+rem(font-size, 25px)
	line-height: 1.5

#{headings(3, 3)}
	+rem(font-size, 20px)
	line-height: 1.6

#{headings(4, 6)}
	+rem(font-size, 15px)
	line-height: 1.6
	margin-bottom: 10px

/* Headers
/* ---------------------------------------END--- */


/* fonts
/* --------------------------------------------- */

+font-face( $family: "Open Sans", $file_name_r: "opensans-regular", $file_name_i: "opensans-italic", $file_name_b: "opensans-bold", $file_name_bi: "opensans-bolditalic")

+font-face( $family: "Open Sans Semibold", $file_name_r: "opensans-semibold")

%font-r
	font-family: $font_main

.font-r
	@extend %font-r

%font-sb
	font-family: 'Open Sans Semibold', $font_main

.font-sb
	@extend %font-sb


/* fonts
/* ---------------------------------------END--- */


/* Links
/* --------------------------------------------- */

a, .u
	text-decoration: none
	border-bottom-width: 1px
	border-bottom-style: solid
	outline: none !important
	+link-color ($color: $link_color, $color_hover: $link_color_hover, $color_visited: $link_color_visited, $animation-time: $link_animation-time)

	&:focus
		outline: thin dotted


.dashed,
.dotted
	cursor: pointer


.dashed
	border-bottom-style: dashed

.dotted
	border-bottom-style: dotted

/* Links
/* -------------------------------------END----- */

::-moz-selection
	background: $selection_bg
	text-shadow: none

::selection
	background: $selection_bg
	text-shadow: none

hr
	display: block
	margin: 1em 0
	padding: 0
	height: 1px
	border: 0
	border-top: 1px solid #ccc

textarea
	resize: vertical

