$animation_time: .4s
$animation_time_fast: .3s



// ----------colors
$placeholder_color: #afafaf
$main_color: #ffed63
$main_color_light: #fff7af
$main_color2: #282828



$shadow_color: #000
$color_imp: #ee272a

$text_color: #191919
$text_color_light: #504F4F
$text_color_light2: #7A7A7A

$text_color_imp: #993333

$selection_bg: #b3d4fc

$link_color: $text_color
$link_color_hover: #ee272a
$link_color_visited: #B40EB4
$link_animation-time: $animation_time


// END-------colors

$page_w: 960px
$page_w_min: 1000px
$page_w_max: 1400px
$img_path: "../img/"
$font_main: 'Open Sans', Arial, sans-serif

$content_bot_space: 20px

